# Offline_Todolist_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hamitmizrak/todolistandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamitmizrak/todolistandroid/: MainActivity.java  PersistDataUrl.java  TaskAdapter.java  TaskModel.java  TodoActivity.java
app/src/main/res/drawable/: rounded_button.xml  rounded_button_red.xml  vector_update.xml
app/src/main/res/layout/: activity_main.xml  activity_todo.xml  task_item_custom_layout.xml  update_dialog_custom_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamitmizrak/todolistandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
